ea4bc82a6ad023ab7ee23ee620429895
::res://::1737743478
icon.svg::CompressedTexture2D::1730451811002220422::1737743232::1737743480::1::::<><>::
README.md::TextFile::-1::1737743421::0::1::::<><>::
::res://Audio/::1737743275
::res://Audio/GUI/::1737743275
click.wav::AudioStreamWAV::8474743231354904295::1737743232::1737743480::1::::<><>::
hover.wav::AudioStreamWAV::2914228616045479017::1737743232::1737743480::1::::<><>::
::res://Audio/Music/::1737743275
battleThemeA.mp3::AudioStreamMP3::1124345162329939174::1737743232::1737743480::1::::<><>::
::res://Audio/SoundEffect/::1737743275
collectgem.mp3::AudioStreamMP3::56069360189117406::1737743232::1737743480::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::1707220727250385549::1737743232::1737743480::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::7797683634169877025::1737743232::1737743480::1::::<><>::
ice.wav::AudioStreamWAV::5884723521664390931::1737743232::1737743480::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::5167152258188221343::1737743232::1737743480::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::4203161100769572173::1737743232::1737743480::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::8074113707417221293::1737743232::1737743480::1::::<><>::
Victory.wav::AudioStreamWAV::2862748712792323361::1737743232::1737743480::1::::<><>::
woosh.wav::AudioStreamWAV::3765905818987677524::1737743232::1737743480::1::::<><>::
::res://Font/::1737743275
tenderness.otf::FontFile::2948138646371551441::1737743232::1737743480::1::::<><>::
::res://Textures/::1737743275
dirt_full_new.png::CompressedTexture2D::8667312856665442305::1737743232::1737743480::1::::<><>::
::res://Textures/Enemy/::1737743275
cyclops.png::CompressedTexture2D::871795850912845188::1737743232::1737743480::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::8979602346238036207::1737743232::1737743480::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::6506243123180926001::1737743232::1737743480::1::::<><>::
juggernaut.png::CompressedTexture2D::7830137399189777451::1737743232::1737743480::1::::<><>::
kolbold_strong.png::CompressedTexture2D::2325353156327285428::1737743232::1737743480::1::::<><>::
kolbold_weak.png::CompressedTexture2D::6113149112650621474::1737743232::1737743480::1::::<><>::
::res://Textures/GUI/::1737743275
EmptyItem.png::CompressedTexture2D::5498639489930441136::1737743232::1737743480::1::::<><>::
exp_background.png::CompressedTexture2D::6441640128218769448::1737743232::1737743480::1::::<><>::
exp_progress.png::CompressedTexture2D::8297365467920853614::1737743232::1737743480::1::::<><>::
health.png::CompressedTexture2D::1697347360300432472::1737743232::1737743480::1::::<><>::
healthbar.png::CompressedTexture2D::5503355029353047840::1737743232::1737743480::1::::<><>::
::res://Textures/Items/::1737743275
::res://Textures/Items/Gems/::1737743275
Gem_blue.png::CompressedTexture2D::4302729272679961033::1737743232::1737743480::1::::<><>::
Gem_green.png::CompressedTexture2D::6374828742683886120::1737743232::1737743480::1::::<><>::
Gem_red.png::CompressedTexture2D::4238281462610277449::1737743232::1737743480::1::::<><>::
::res://Textures/Items/Upgrades/::1737743275
boots_4_green.png::CompressedTexture2D::6042146656861814422::1737743232::1737743480::1::::<><>::
chunk.png::CompressedTexture2D::1369894994568101122::1737743232::1737743480::1::::<><>::
helmet_1.png::CompressedTexture2D::5648947714562186617::1737743232::1737743480::1::::<><>::
low_boots.png::CompressedTexture2D::5177333638637746454::1737743232::1737743480::1::::<><>::
scroll_old.png::CompressedTexture2D::8009328536349749864::1737743232::1737743480::1::::<><>::
thick_new.png::CompressedTexture2D::4350838690750913855::1737743232::1737743480::1::::<><>::
urand_mage.png::CompressedTexture2D::252015377217378045::1737743232::1737743480::1::::<><>::
::res://Textures/Items/Weapons/::1737743275
ice_spear.png::CompressedTexture2D::7598151132265374878::1737743232::1737743480::1::::<><>::
javelin_3_new.png::CompressedTexture2D::7629648161562782682::1737743232::1737743480::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::685624506346896569::1737743232::1737743480::1::::<><>::
sword.png::CompressedTexture2D::5400381121464799737::1737743232::1737743480::1::::<><>::
tornado.png::CompressedTexture2D::6990304941984528767::1737743232::1737743480::1::::<><>::
::res://Textures/Player/::1737743275
player_sprite.png::CompressedTexture2D::7744593136901465468::1737743232::1737743480::1::::<><>::
