ea4bc82a6ad023ab7ee23ee620429895
::res://::1737752240
icon.svg::CompressedTexture2D::1730451811002220422::1737743232::1737743480::1::::<><>::
::res://Audio/::1737743275
::res://Audio/GUI/::1737743480
click.wav::AudioStreamWAV::8474743231354904295::1737743232::1737743480::1::::<><>::
hover.wav::AudioStreamWAV::2914228616045479017::1737743232::1737743480::1::::<><>::
::res://Audio/Music/::1737743480
battleThemeA.mp3::AudioStreamMP3::1124345162329939174::1737743232::1737743480::1::::<><>::
::res://Audio/SoundEffect/::1737743480
collectgem.mp3::AudioStreamMP3::56069360189117406::1737743232::1737743480::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::1707220727250385549::1737743232::1737743480::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::7797683634169877025::1737743232::1737743480::1::::<><>::
ice.wav::AudioStreamWAV::5884723521664390931::1737743232::1737743480::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::5167152258188221343::1737743232::1737743480::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::4203161100769572173::1737743232::1737743480::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::8074113707417221293::1737743232::1737743480::1::::<><>::
Victory.wav::AudioStreamWAV::2862748712792323361::1737743232::1737743480::1::::<><>::
woosh.wav::AudioStreamWAV::3765905818987677524::1737743232::1737743480::1::::<><>::
::res://Enemy/::1737750648
enemy.gd::GDScript::-1::1737750598::0::1::::<>CharacterBody2D<>::
EnemyCyclops.tscn::PackedScene::2471308987150832168::1737750648::0::1::::<><>::res://Enemy/enemy.gd
enemy_juggernaut.tscn::PackedScene::1370218168727084657::1737750648::0::1::::<><>::
enemy_kobold_strong.tscn::PackedScene::2892862636909524997::1737750648::0::1::::<><>::
enemy_kobold_weak.tscn::PackedScene::1329606984999640966::1737750648::0::1::::<><>::
explosion.gd::GDScript::-1::1737745010::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::2324385790959101325::1737750648::0::1::::<><>::res://Enemy/explosion.gd
::res://Font/::1737743480
tenderness.otf::FontFile::2948138646371551441::1737743232::1737743480::1::::<><>::
::res://Objects/::1737745095
experience_gem.tscn::PackedScene::2244132383098207268::1737745095::0::1::::<><>::
::res://Player/::1737745134
player.tscn::PackedScene::6977467277648550912::1737745134::0::1::::<><>::
::res://Player/Attack/::1737746085
ice_spear.gd::GDScript::-1::1737745623::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::8147139542637355173::1737745917::0::1::::<><>::res://Player/Attack/ice_spear.gd
javelin.gd::GDScript::-1::1737745773::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::4897021466758396961::1737746003::0::1::::<><>::res://Player/Attack/javelin.gd
tornado.gd::GDScript::-1::1737745206::0::1::::<>Node2D<>::
tornado.tscn::PackedScene::1235125034729986266::1737746085::0::1::::<><>::res://Player/Attack/tornado.gd
::res://Player/GUI/::1737746214
item_container.gd::GDScript::-1::1737746209::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::6348978223353831838::1737746214::0::1::::<><>::res://Player/GUI/item_container.gd
::res://Textures/::1737743480
dirt_full_new.png::CompressedTexture2D::8667312856665442305::1737743232::1737743480::1::::<><>::
::res://Textures/Enemy/::1737743480
cyclops.png::CompressedTexture2D::871795850912845188::1737743232::1737743480::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::8979602346238036207::1737743232::1737743480::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::6506243123180926001::1737743232::1737743480::1::::<><>::
juggernaut.png::CompressedTexture2D::7830137399189777451::1737743232::1737743480::1::::<><>::
kolbold_strong.png::CompressedTexture2D::2325353156327285428::1737743232::1737743480::1::::<><>::
kolbold_weak.png::CompressedTexture2D::6113149112650621474::1737743232::1737743480::1::::<><>::
::res://Textures/GUI/::1737743480
EmptyItem.png::CompressedTexture2D::5498639489930441136::1737743232::1737743480::1::::<><>::
exp_background.png::CompressedTexture2D::6441640128218769448::1737743232::1737743480::1::::<><>::
exp_progress.png::CompressedTexture2D::8297365467920853614::1737743232::1737743480::1::::<><>::
health.png::CompressedTexture2D::1697347360300432472::1737743232::1737743480::1::::<><>::
healthbar.png::CompressedTexture2D::5503355029353047840::1737743232::1737743480::1::::<><>::
::res://Textures/Items/::1737743275
::res://Textures/Items/Gems/::1737743480
Gem_blue.png::CompressedTexture2D::4302729272679961033::1737743232::1737743480::1::::<><>::
Gem_green.png::CompressedTexture2D::6374828742683886120::1737743232::1737743480::1::::<><>::
Gem_red.png::CompressedTexture2D::4238281462610277449::1737743232::1737743480::1::::<><>::
::res://Textures/Items/Upgrades/::1737743480
boots_4_green.png::CompressedTexture2D::6042146656861814422::1737743232::1737743480::1::::<><>::
chunk.png::CompressedTexture2D::1369894994568101122::1737743232::1737743480::1::::<><>::
helmet_1.png::CompressedTexture2D::5648947714562186617::1737743232::1737743480::1::::<><>::
low_boots.png::CompressedTexture2D::5177333638637746454::1737743232::1737743480::1::::<><>::
scroll_old.png::CompressedTexture2D::8009328536349749864::1737743232::1737743480::1::::<><>::
thick_new.png::CompressedTexture2D::4350838690750913855::1737743232::1737743480::1::::<><>::
urand_mage.png::CompressedTexture2D::252015377217378045::1737743232::1737743480::1::::<><>::
::res://Textures/Items/Weapons/::1737743480
ice_spear.png::CompressedTexture2D::7598151132265374878::1737743232::1737743480::1::::<><>::
javelin_3_new.png::CompressedTexture2D::7629648161562782682::1737743232::1737743480::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::685624506346896569::1737743232::1737743480::1::::<><>::
sword.png::CompressedTexture2D::5400381121464799737::1737743232::1737743480::1::::<><>::
tornado.png::CompressedTexture2D::6990304941984528767::1737743232::1737743480::1::::<><>::
::res://Textures/Player/::1737743480
player_sprite.png::CompressedTexture2D::7744593136901465468::1737743232::1737743480::1::::<><>::
::res://TitleScreen/::1737746404
menu.gd::GDScript::-1::1737746404::0::1::::<>Control<>::
menu.tscn::PackedScene::5604060170787525504::1737746404::0::1::::<><>::res://TitleScreen/menu.gd
::res://Utility/::1737750314
basic_button.gd::GDScript::-1::1737747013::0::1::::<>Button<>::
basic_button.tscn::PackedScene::2356549164128648979::1737749826::0::1::::<><>::res://Utility/basic_button.gd
enemy_spawner.gd::GDScript::-1::1737749623::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::4419706161338188589::1737749623::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1737750079::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::4044370206541950981::1737750086::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1737750205::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::7820139145456866166::1737750229::0::1::::<><>::res://Utility/hurt_box.gd
item_option.gd::GDScript::-1::1737748334::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::4555004432198220233::1737748597::0::1::::<><>::res://Utility/item_option.gd
spawn_info.gd::GDScript::-1::1737748424::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1737748589::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::8801124974608088787::1737750314::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1737749452
world.tscn::PackedScene::6023096038244759827::1737749452::0::1::::<><>::
