[gd_scene load_steps=2 format=3 uid="uid://8tsaxvi1mcch"]

[ext_resource type="Script" path="res://Utility/basic_button.gd" id="1_kl15n"]

[node name="BasicButton" type="Button"]
custom_minimum_size = Vector2(80, 30)
text = "Example"
script = ExtResource("1_kl15n")

[node name="snd_hover" type="AudioStreamPlayer" parent="."]

[node name="snd_click" type="AudioStreamPlayer" parent="."]
