[gd_scene load_steps=2 format=3 uid="uid://b55qi0w6vvmq8"]

[ext_resource type="Script" path="res://Utility/item_option.gd" id="1_wcl28"]

[node name="ItemOption" type="ColorRect"]
script = ExtResource("1_wcl28")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="lbl_name" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="lbl_description" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="lbl_level" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
